/*global styles*/
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
@font-face {
  font-family: "Ruhl";
  src: url("FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium ";
  src: url("FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.2rem + 1vw);
  --big: calc(1.5rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}
h1 {
  font-size: var(--header1);
}
li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}
h1 {
  font-family: "Vibes", sans-serif;
}

/*Nav Section*/
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
  overflow: hidden;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  flex: 1 1 20rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  justify-content: space-evenly;

  flex-wrap: wrap;
}
.hero-introduction {
  flex: 2 1 40rem;
}
.hero-para {
  padding: 5rem 10rem;
  text-align: center;
  color: var(--gray-text);
}
.h2-head {
  padding-top: 3rem;
  text-align: center;
}
.gallery {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 3rem;
}
/*.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  animation:plant-entrance 1.5s ease-in-out 0.5s forwards,
  plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin:bottom;
}
plant2 {
  left: 40%;
}*/

/*Animations*/
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg) ;
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg) ;
  }
}
*/
/*@keyframes plants-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}
*/
/*About Section*/
#about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background: var(--background-color);
  color: white;
  text-align: center;
}
.about-text div {
  padding: 3rem 10rem;
}
.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}
.about-text h2 {
  font-family: "Vibes";
  padding: 4rem;
}
.about-img {
  flex: 1 1 40rem;
  display: flex;
  flex-wrap: wrap;
  object-fit: cover;
  position: relative;
}
.about-img h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  color: white;
  letter-spacing: 2rem;
}
.about-img img {
  width: 100%;
  height: 100%;
}

.burger,
.menu-check {
  display: none;
}
/* Contact Section */
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper h2 {
  font-size: var(--big);
}
.form-wrapper span {
  font-size: 6rem;
  color: var(--special-color);
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}
.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  margin-bottom: 2rem;
  border-radius: 1rem;
  cursor: pointer;
}
.contact img {
  flex: 1 1 40rem;
}
/*Footer*/
footer {
  background: var(--background-color);
  display: flex;
  color: white;
  padding: 1rem 5%;
  align-items: center;
  justify-content: space-evenly;
}
footer ul {
  display: flex;
  flex: 3 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4 {
  flex: 1 1 40rem;
}
footer li a img {
  width: 20%;
  padding: 1rem;
}
@media screen and (min-width: 912px) {
  .img-gallery {
    display: flex;
    max-width: 912px;
  }
  .gallery1 {
    display: flex;
    flex-wrap: wrap;
    object-fit: cover;
    width: 100%;
  }
  .gallery2 {
    width: 47.3%;
  }
  .gallery3 {
    width: 0%;
  }
  .gallery4 {
    width: 0%;
  }
}
@media screen and (max-width: 843px) {
  .hero {
    width: 100%;
  }
  .hero-para {
    padding: 5rem 3rem;
  }

  .img-gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
  }
  .img-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .gallery1 {
    grid-column: 1/3;
  }
  .gallery4 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  /*Burger King*/
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translate(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  .about-text div {
    padding: 3rem 3rem;
  }
  footer h4 {
    text-align: center;
  }
  @media screen and (min-width: 1700px) {
    html {
      --header1: 3rem;
      --header2: 5rem;
      --header3: 4rem;
      --header4: 3rem;
      --text: 3rem;
      --big: 8rem;
    }
  }
  /*Gallery*/
  /*.img-gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .img-gallery {
    grid-template-columns: repeat(auto-fit);
  }
  */
}
